resolv_conf=/etc/resolv.conf
resolv_conf_options="trust-ad"

name_servers=127.0.0.1

private_interfaces="tailscale0"

dnsmasq_conf=/run/resolvconf/dnsmasq-conf.conf
dnsmasq_resolv=/run/resolvconf/dnsmasq-resolv.conf