[Service]
ExecStart=
ExecStart=-/bin/bash -c "while true; do clear; tailscale status; (tailscale status --json | jq -r '.AuthURL' | qrencode -t ANSI); sleep 5; done;"
StandardInput=tty
StandardOutput=tty