# Binaries and files needed from elemental-toolkit repository
ARG LUET_VERSION=0.32.5
FROM quay.io/luet/base:$LUET_VERSION AS framework-build
COPY framework/files/etc/luet/luet.yaml /etc/luet/luet.yaml
ENV LUET_NOLOCK=true
SHELL ["/usr/bin/luet", "install", "-y", "--system-target", "/framework"]

# elemental-toolkit essentials
RUN system/immutable-rootfs
RUN system/cos-setup
RUN cloud-config/network
RUN cloud-config/recovery
RUN cloud-config/live
RUN cloud-config/boot-assessment
RUN cloud-config/default-services
RUN system/grub2-config
RUN system/grub2-artifacts
RUN system/base-dracut-modules

# elemental-toolkit utilities
RUN utils/k9s
RUN utils/nerdctl
RUN toolchain/cosign
RUN toolchain/elemental-cli

RUN distro/base


# Base os
FROM scratch as default
COPY --from=framework-build /framework /

# Copy local framework files
COPY framework/files/ /

# Enable services
RUN systemctl enable NetworkManager systemd-timesyncd

RUN curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null && \
    curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list

RUN apt-get update && apt-get autoclean && DEBIAN_FRONTENT=noninteractive apt-get install tailscale jq qrencode dmidecode console-data snapd openssh-server sudo -y
RUN snap download microk8s --channel=$MICROK8S_CHANNEL --target-directory /opt/microk8s/snaps --basename microk8s
RUN snap download core --target-directory /opt/microk8s/snaps --basename core

COPY scripts/cloudinit /opt/microk8s/scripts

RUN chmod +x /opt/microk8s/scripts/*

COPY overlay/files /
COPY overlay/files-ubuntu /

RUN setupcon --save

RUN mkdir -p /opt/tailscale

RUN systemctl enable set-hostname.service tailscale-logind.service tailscaled.service

# Rebuild initrd to setup dracut with the boot configurations
RUN mkinitrd && \
    # aarch64 has an uncompressed kernel so we need to link it to vmlinuz
    kernel=$(ls /boot/Image-* | head -n1) && \
    if [ -e "$kernel" ]; then ln -sf "${kernel#/boot/}" /boot/vmlinuz; fi

# Save some space
RUN rm -rf /var/log/update* && \
    >/var/log/lastlog && \
    rm -rf /boot/vmlinux*