FROM alpine as builder

COPY --from=quay.io/luet/base:0.32.4 /usr/bin/luet /usr/bin/luet

ENV USER=root

ARG REPOSITORIES_FILE=repositories.yaml

COPY framework/repositories/$REPOSITORIES_FILE /etc/luet/luet.yaml

RUN /usr/bin/luet install -y --system-target /framework \
    meta/cos-verify \
    meta/cos-core \
    cloud-config/recovery \
    cloud-config/live \
    cloud-config/network \
    cloud-config/boot-assessment \
    cloud-config/rootfs

RUN /usr/bin/luet install -y --system-target /framework system/shim system/grub2-efi

RUN /usr/bin/luet cleanup --system-target /framework
COPY overlay/files /framework
RUN rm -rf /framework/var/luet
RUN rm -rf /framework/var/cache

FROM scratch

COPY --from=builder /framework /