FROM alpine as builder

COPY --from=quay.io/luet/base:0.32.4 /usr/bin/luet /usr/bin/luet

ENV USER=root

ARG REPOSITORIES_FILE=repositories.yaml

COPY framework/repositories/$REPOSITORIES_FILE /etc/luet/luet.yaml

RUN /usr/bin/luet install -y --system-target /framework \
    meta/cos-verify \
    meta/cos-core \
    cloud-config/recovery \
    cloud-config/live \
    cloud-config/network \
    cloud-config/boot-assessment \
    cloud-config/rootfs \
    system-openrc/cos-setup \
    system/kernel \
    system/dracut-initrd \
    utils/installer

RUN /usr/bin/luet install -y --system-target /framework system/grub2-efi-image system/grub2-artifacts

RUN /usr/bin/luet cleanup --system-target /framework
COPY overlay/files /framework
RUN rm -rf /framework/var/luet
RUN rm -rf /framework/var/cache

FROM scratch

COPY --from=builder /framework /