FROM golang:1.19-alpine AS coredns

WORKDIR /go/src/coredns

RUN apk add git make && \
    git clone --depth 1 --branch=v1.9.4 https://github.com/coredns/coredns /go/src/coredns && cd plugin && \
    git clone --depth 1 --branch=v0.1.0 https://github.com/damomurf/coredns-tailscale /go/src/coredns/plugin/tailscale

RUN cd plugin && \
    rm tailscale/go.mod tailscale/go.sum && \
    sed -i s/forward:forward/tailscale:tailscale\\nforward:forward/ /go/src/coredns/plugin.cfg && \
    cat /go/src/coredns/plugin.cfg && \
    cd .. && \
    make check && \
    go build


FROM alpine as builder

COPY --from=quay.io/luet/base:0.32.4 /usr/bin/luet /usr/bin/luet

ENV USER=root

ARG REPOSITORIES_FILE=repositories.yaml

COPY framework/repositories/$REPOSITORIES_FILE /etc/luet/luet.yaml

RUN /usr/bin/luet install -y --system-target /framework \
    meta/cos-verify \
    meta/cos-core \
    cloud-config/recovery \
    cloud-config/live \
    cloud-config/network \
    cloud-config/boot-assessment \
    cloud-config/rootfs \
    system-openrc/cos-setup \
    system/kernel \
    system/dracut-initrd \
    utils/installer

RUN /usr/bin/luet install -y --system-target /framework system/grub2-efi-image system/grub2-artifacts

RUN /usr/bin/luet cleanup --system-target /framework
COPY overlay/files /framework
COPY --from=coredns /go/src/coredns/coredns /framework/usr/bin/coredns
RUN rm -rf /framework/var/luet
RUN rm -rf /framework/var/cache

FROM scratch

COPY --from=builder /framework /