[H[J
                                                    [38;5;8m ▄█████▄      ▄█████▄      ▄█████▄
                                                    [38;5;8m█████████    █████████    █████████
                                                    [38;5;8m█████████    █████████    █████████
                                                    [38;5;8m ▀█████▀      ▀█████▀      ▀█████▀
[38;5;7m ████████[38;5;8m╗ [38;5;7m█████[38;5;8m╗ [38;5;7m██[38;5;8m╗[38;5;7m██[38;5;8m╗      [38;5;7m██████[38;5;8m╗ [38;5;7m███████[38;5;8m╗
[38;5;7m [38;5;8m╚══[38;5;7m██[38;5;8m╔══╝[38;5;7m██[38;5;8m╔══[38;5;7m██[38;5;8m╗[38;5;7m██[38;5;8m║[38;5;7m██[38;5;8m║     [38;5;7m██[38;5;8m╔═══[38;5;7m██[38;5;8m╗[38;5;7m██[38;5;8m╔════╝      [38;5;7m ▄█████▄      ▄█████▄      ▄█████▄
[38;5;7m    ██[38;5;8m║   [38;5;7m███████[38;5;8m║[38;5;7m██[38;5;8m║[38;5;7m██[38;5;8m║     [38;5;7m██[38;5;8m║   [38;5;7m██[38;5;8m║[38;5;7m███████[38;5;8m╗      [38;5;7m█████████    █████████    █████████
[38;5;7m    ██[38;5;8m║   [38;5;7m██[38;5;8m╔══[38;5;7m██[38;5;8m║[38;5;7m██[38;5;8m║[38;5;7m██[38;5;8m║     [38;5;7m██[38;5;8m║   [38;5;7m██[38;5;8m║╚════[38;5;7m██[38;5;8m║      [38;5;7m█████████    █████████    █████████
[38;5;7m    ██[38;5;8m║   [38;5;7m██[38;5;8m║  [38;5;7m██[38;5;8m║[38;5;7m██[38;5;8m║[38;5;7m███████[38;5;8m╗╚[38;5;7m██████[38;5;8m╔╝[38;5;7m███████[38;5;8m║      [38;5;7m ▀█████▀      ▀█████▀      ▀█████▀
[38;5;8m    ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝ ╚══════╝
                                                    [38;5;8m ▄█████▄   [38;5;7m   ▄█████▄   [38;5;8m   ▄█████▄
                                                    [38;5;8m█████████  [38;5;7m  █████████  [38;5;8m  █████████
                                                    [38;5;8m█████████  [38;5;7m  █████████  [38;5;8m  █████████
                                                    [38;5;8m ▀█████▀   [38;5;7m   ▀█████▀   [38;5;8m   ▀█████▀
[0m
Welcome to TailOS - A Tailscale-Integrated Immutable Linux OS
Kernel \r on an \m (\l)
