ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG BASE_IMAGE=alpine
ARG FRAMEWORK_IMAGE_TAG=main
ARG FRAMEWORK_IMAGE=ghcr.io/jtcressy-home/edge-images/framework-alpine-${TARGETARCH}:${FRAMEWORK_IMAGE_TAG}

FROM ghcr.io/tailscale/tailscale:v1.30.2 as tailscale

FROM ${FRAMEWORK_IMAGE} as framework

FROM $BASE_IMAGE

COPY --from=framework / /

COPY overlay/files-alpine /

RUN apk --no-cache add  \
      grub \
      grub-efi \
      bash \
      connman \
      connman-resolvconf \
      gettext \
      squashfs-tools \
      openrc \
      parted \
      e2fsprogs \
      logrotate \
      busybox-initscripts \
      dosfstools \
      coreutils \
      which \
      curl \
      nano \
      gawk \
      haveged \
      tar \
      rsync \
      bash-completion \
      blkid \
      busybox-initscripts \
      ca-certificates \
      conntrack-tools \
      coreutils \
      cryptsetup \
      curl \
      dbus \
      dmidecode \
      dosfstools \
      e2fsprogs \
      e2fsprogs-extra \
      efibootmgr \
      eudev \
      fail2ban \
      findutils \
      gcompat \
      grub-efi \
      haveged \
      htop \
      hvtools \
      iproute2 \
      iptables \
      irqbalance \
      iscsi-scst \
      jq \
      kbd-bkeymaps \
      lm-sensors \
      libc6-compat \
      libusb \
      logrotate \
      lsscsi \
      lvm2 \
      lvm2-extra \
      mdadm \
      mdadm-misc \
      mdadm-udev \
      multipath-tools \
      ncurses \
      ncurses-terminfo \
      nfs-utils \
      open-iscsi \
      rbd-nbd \
      openrc \
      openssh-client \
      openssh-server \
      parted \
      procps \
      qemu-guest-agent \
      rng-tools \
      rsync \
      strace \
      smartmontools \
      sudo \
      tar \
      tzdata \
      util-linux \
      vim \
      wireguard-tools \
      wpa_supplicant \
      xfsprogs \
      xz \
      open-vm-tools \
      open-vm-tools-deploypkg \
      open-vm-tools-guestinfo \
      open-vm-tools-static \
      open-vm-tools-vmbackup \
      bind-tools \
      openntpd \
      linux-firmware-bnx2

RUN if [ "${TARGETARCH}" = "amd64" ]; then apk --no-cache add grub-bios; fi

RUN mkdir -p /etc/runlevels/default && \
      ln -sf /etc/init.d/cos-setup-boot /etc/runlevels/default/cos-setup-boot  && \
      ln -sf /etc/init.d/cos-setup-network /etc/runlevels/default/cos-setup-network  && \
      ln -sf /etc/init.d/cos-setup-reconcile /etc/runlevels/default/cos-setup-reconcile

RUN rc-update add sshd boot && \
    rc-update add connman boot  && \
    rc-update add connman-resolvconf boot && \
    rc-update add acpid boot && \
    rc-update add hwclock boot && \
    rc-update add syslog boot && \
    rc-update add udev sysinit && \
    rc-update add udev-trigger sysinit && \
    rc-update add openntpd boot && \
    rc-update add crond && \
    rc-update add fail2ban

# Symlinks to make elemental installer work
RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install && \
    ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv

ARG VARIANT=edgenode
ARG FLAVOR=ubuntu
ARG GITHUB_REPO=jtcressy-home/edge-images
ARG BUG_REPORT_URL=https://github.com/jtcressy-home/edge-images/issues
ARG HOME_URL=https://github.com/jtcressy-home/edge-images
ARG OS_ID="edgenode"
ARG OS_NAME="edgenode-alpine"
ARG OS_REPO=ghcr.io/jtcressy-home/edgenode-${FLAVOR}
ARG OS_VERSION=${FRAMEWORK_IMAGE_TAG}
ARG OS_LABEL=latest
RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl

RUN apk --no-cache add libqrencode dmidecode

COPY --from=tailscale /usr/local/bin/tailscale /usr/bin/tailscale
COPY --from=tailscale /usr/local/bin/tailscaled /usr/sbin/tailscaled

RUN rc-update add tailscaled boot && \
    rc-update add hostname boot && \
    rc-update add tailscale-up default && \
    rc-update add coredns boot

### K3S Installation Section

ARG INSTALL_K3S_VERSION
ARG INSTALL_K3S_BIN_DIR="/usr/bin"
RUN curl -sfL https://get.k3s.io > installer.sh \
    && INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" bash installer.sh \
    && INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" bash installer.sh agent \
    && rm -rf installer.sh
RUN rm -rf /etc/rancher/k3s/k3s.env /etc/rancher/k3s/k3s-agent.env && touch /etc/rancher/k3s/.keep
